### Unexpected Output 1 (YAML Parsing Errors for Regular Expressions) ###
detection:
  selection_security:
    EventID: 4688
    CommandLine|re:
      - '(?i)\bwhoami\b.*[/-][\'"]?u[^a-zA-Z0-9]*s[^a-zA-Z0-9]*e[^a-zA-Z0-9]*r[\'"]?'
  condition: selection_security

### Correct Output 1 (Fixed) ###
detection:
  selection_security:
    EventID: 4688
    CommandLine|re:
      - '(?i)\bwhoami\b.*[/-][''"]?u[^a-zA-Z0-9]*s[^a-zA-Z0-9]*e[^a-zA-Z0-9]*r[''"]?'
  condition: selection_security

### Unexpected Output 2 (YAML Parsing Errors for Regular Expressions) ###
detection:
  selection:
    Image|endswith:
      - '\\whoami.exe'
    CommandLine|re:
      - '(?i)\\bwhoami\\b.*[/-][\'"]?u[\'"]?s[\'"]?e[\'"]?r[\'"]?'
      - '(?i)\\bwhoami\\b.*[/-]\\s*u\\s*s\\s*e\\s*r'
      - '(?i)\\bwhoami\\b.*[/-][\'"]?u[^a-zA-Z0-9]*s[^a-zA-Z0-9]*e[^a-zA-Z0-9]*r[\'"]?'

### Correct Output 2 (Fixed) ###
detection:
  selection:
    Image|endswith:
      - '\\whoami.exe'
    CommandLine|re:
      - '(?i)\\bwhoami\\b.*[/-][\"\\'']?u[\"\\'']?[sS][\"\\'']?[eE][\"\\'']?[rR][\"\\'']?'
      - '(?i)\\bwhoami\\b.*[/-][\'"]?u[\'"]?s[\'"]?e[\'"]?r[\'"]?'
      - '(?i)\\bwhoami\\b.*[/-][''"]?u[^a-zA-Z0-9]*s[^a-zA-Z0-9]*e[^a-zA-Z0-9]*r[''"]?'

### Unexpected Output 3 (YAML Parsing Errors for Regular Expressions) ###
detection:
  selection_security:
    EventID: 4688
    CommandLine|re:
      - '(?i)\\bwhoami\\b.*[/-][\"\\\']?u[\"\\\']?[sS][\"\\\']?[eE][\"\\\']?[rR][\"\\\']?'

### Correct Output 3 (Fixed) ###
detection:
  selection_security:
    EventID: 4688
    CommandLine|re:
      '(?i)\\bwhoami\\b.*[/-]["'']?u["'']?[sS]["'']?[eE]["'']?[rR]["'']?'

### Unexpected Output 4 (Too Spectific Rule) ###
detection:
  selection_certutil:
    CommandLine|contains:
      - 'https://test.org/web/test.txt'
    ParentImage|endswith:
      - '\\cmd.exe'
  condition: selection_certutil

### Unexpected Output 5 (Too Spectific Rule) ###
detection:
  selection_certutil:
    CommandLine|contains:
      - 'https://example.com/test.txt'
    ParentImage|endswith:
      - '\\cmd.exe'
  condition: selection_certutil

### Unexpected Output 6 (Easy to bypass because Image field is bypassed by renaming the file name) ###
detection:
  selection_image:
    Image|endswith:
      - '\certutil.exe'

### Better Output 6 (Fixed) ###
detection:
  selection_image:
    OriginalFileName|endswith:
      - '\certutil.exe'

### Unexpected Output 7 (Easy to bypass because Image field is bypassed by renaming the file) ###
detection:
  selection_image:
    Image|re:
      - '(?i)\\certutil\.exe$'

### Better Output 7 (Fixed) ###
detection:
  selection_image:
    OriginalFileName|contains:
      - '\certutil.exe'

### Unexpected Output 8 (Too Spectific Rule because attacker may use https://evil.com to bypass this rule) ###
detection:
  selection_certutil:
    CommandLine|re: '(?i)c[^a-zA-Z0-9]*e[^a-zA-Z0-9]*r[^a-zA-Z0-9]*t[^a-zA-Z0-9]*u[^a-zA-Z0-9]*t[^a-zA-Z0-9]*i[^a-zA-Z0-9]*l'
  selection_exampleorg:
    CommandLine|re: '(?i)w[^a-zA-Z0-9]*w[^a-zA-Z0-9]*w[^a-zA-Z0-9]*\.example\.org'
  condition: selection_certutil and selection_exampleorg

### Better Output 8 (Fixed) ###
detection:
  selection_certutil:
    CommandLine|re: '(?i)c[^a-zA-Z0-9]*e[^a-zA-Z0-9]*r[^a-zA-Z0-9]*t[^a-zA-Z0-9]*u[^a-zA-Z0-9]*t[^a-zA-Z0-9]*i[^a-zA-Z0-9]*l'

### Unexpected Output 9 (Too Spectific Rule because attacker may use https://evil.jp to bypass this rule) ###
detection:
    selection_certutil:
        Image|endswith:
            - '\\certutil.exe'
        OriginalFileName:
            - 'certutil.exe'
    selection_cmd:
        CommandLine|re:
            - '(?i)h[^a-zA-Z0-9]*t[^a-zA-Z0-9]*t[^a-zA-Z0-9]*p[^a-zA-Z0-9]*s?:[^a-zA-Z0-9]*//[^a-zA-Z0-9]*w[^a-zA-Z0-9]*w[^a-zA-Z0-9]*w[^a-zA-Z0-9]*\.[^a-zA-Z0-9]*e[^a-zA-Z0-9]*x[^a-zA-Z0-9]*a[^a-zA-Z0-9]*m[^a-zA-Z0-9]*p[^a-zA-Z0-9]*l[^a-zA-Z0-9]*e[^a-zA-Z0-9]*\.org'

### Better Output 9 (Fixed) ###
detection:
    selection_certutil:
        Image|endswith:
            - '\\certutil.exe'
        OriginalFileName:
            - 'certutil.exe'
    selection_cmd:
        CommandLine|re:
            - '(?i)h[^a-zA-Z0-9]*t[^a-zA-Z0-9]*t[^a-zA-Z0-9]*p[^a-zA-Z0-9]*s?:[^a-zA-Z0-9]*//'

### Unexpected Output 10 (Specifications for words that do not conform to the rules)###
detection:
  selection_image:
    OriginalFileName|icontains:
      - '\certutil.exe'
    Image|contains|any: 'test'

### Correct Output 10 (Fixed) ###
detection:
  selection_image:
    OriginalFileName|contains:
      - '\certutil.exe'
    Image|contains: 'test'

### Unexpected Output 11 (Specifications for words that do not conform to the rules)###
detection:
  selection:
    OriginalFileName|iequals: "whoami.exe"
    CommandLine|icontains: "/user"
  condition: selection

### Correct Output 11 (Fixed) ###
detection:
  selection:
    OriginalFileName: "whoami.exe"
    CommandLine|contains: "/user"
  condition: selection

### Unexpected Output 12 (Specifications for words that do not conform to the rules("i"contains is wrong and there is no "equals" field) ###
detection:
  selection_original:
    OriginalFileName|iequals: "a.exe"
  selection_company:
    Company|icontains: "example"

### Correct Output 12 (Fixed) ###
detection:
  selection_original:
    OriginalFileName: "a.exe"
  selection_company:
    Company|contains: "example"

### Unexpected Output 13 (there is no "not" field, so use filter) ###
detection:
  selection:
    OriginalFileName: "Cmd.Exe"
    CommandLine|contains:
      - "net user"
      - "/domain"
  anomalous_directory:
    CurrentDirectory|not|startswith:
      - "C:\\Windows"
      - "C:\\Program Files"
  condition: selection and anomalous_directory

### Unexpected Output 13 (Fixed) ###
detection:
  selection:
    OriginalFileName: "Cmd.Exe"
    CommandLine|contains:
      - "net user"
      - "/domain"
  filter:
    CurrentDirectory|startswith:
      - "C:\\Windows"
      - "C:\\Program Files"
  condition: selection and not filter