### Non-relevant(benign) Logs ###

#### log ####
EventID: 1
Level: 4
Keywords: 0x8000000000000000
Channel: Microsoft-Windows-Sysmon/Operational
ProcessId: 4356
Image: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Description: Microsoft Edge
Company: Microsoft Corporation
OriginalFileName: msedge.exe
CommandLine: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=PooledProcess2 --lang=ja --service-sandbox-type=utility --string-annotations --always-read-main-dll --field-trial-handle=9368,i,6373468643253194765,5732276439864926595,262144 --variations-seed-version --mojo-platform-channel-handle=9376 /prefetch:8
CurrentDirectory: C:\Program Files (x86)\Microsoft\Edge\Application\133.0.3065.82\
User: DESKTOP-T26GUME\yusuk
LogonId: 0x165f71
IntegrityLevel: Low
Hashes: MD5=CD6D68B7FA50958781A74CFBD6F8FFC0,SHA256=A839B154678107EA69FA143CA0E8ABE97A9D8136CE773F67528D033AE3A3FB63,IMPHASH=2FCA962A4874BA383798133611FFC8C8
ParentImage: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
ParentCommandLine: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --profile-directory=Default --restore-last-session --restart --flag-switches-begin --flag-switches-end

#### log  ####
EventID: 22
Level: 4
Keywords: 0x8000000000000000
Channel: Microsoft-Windows-Sysmon/Operational
ProcessId: 3280
QueryName: afdxtest.z01.azurefd.net
Image: C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
User: DESKTOP-T26GUME\yusuk

#### log  ####
EventID: 5
Level: 4
Keywords: 0x8000000000000000
Channel: Microsoft-Windows-Sysmon/Operational
ProcessId: 11016
Image: C:\Users\yusuk\AppData\Local\Microsoft\OneDrive\25.020.0202.0001\FileCoAuth.exe
User: DESKTOP-T26GUME\yusuk

#### log ####
EventID: 5158
Level: 0
Keywords: 0x8020000000000000
Channel: Security
ProcessId: 8304
Application: \device\harddiskvolume2\program files (x86)\microsoft\edge\application\msedge.exe
SourcePort: 60681
LayerRTID: 36

#### log ####
EventID: 4688
Level: 0
Keywords: 0x8020000000000000
Channel: Security
SubjectUserName: yusuk
ProcessId: 0x125c
CommandLine: \??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1
TargetUserSid: S-1-0-0
TargetUserName: -

#### log ####
EventID: 5158
Level: 0
Keywords: 0x8020000000000000
Channel: Security
ProcessId: 1784
Application: \device\harddiskvolume2\windows\system32\svchost.exe
SourcePort: 55260
LayerRTID: 36